{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch0\stshfloch1\stshfhich1\stshfbi1\deflang1036\deflangfe1036\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f54\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f55\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f57\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f58\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f59\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f60\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f61\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f62\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f64\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f65\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f67\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f68\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f69\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f70\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f71\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f72\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f384\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f385\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f387\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f388\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f391\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f392\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red85\green85\blue85;\red0\green178\blue59;\red23\green126\blue229;\red0\green120\blue255;\red250\green125\blue0;}{\*\defchp \f1\fs22 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sa160\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs48\alang1025 
\ltrch\fcs0 \f1\fs48\cf1\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext1 \slink15 \sqformat \spriority9 heading 1;}{\s2\ql \li0\ri0\sa160\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs40\alang1025 \ltrch\fcs0 \f1\fs40\cf1\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 
\sbasedon0 \snext2 \slink16 \sunhideused \sqformat \spriority9 heading 2;}{\s3\ql \li0\ri0\sa160\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs32\alang1025 \ltrch\fcs0 
\f1\fs32\cf1\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext3 \slink17 \sunhideused \sqformat \spriority9 heading 3;}{\s4\ql \li0\ri0\sa160\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\cf1\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 
\sbasedon0 \snext4 \slink18 \sunhideused \sqformat \spriority9 heading 4;}{\s5\ql \li0\ri0\sa160\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\cf19\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext5 \slink19 \ssemihidden \sunhideused \sqformat \spriority9 heading 5;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Titre 1 Car;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 
\b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Titre 2 Car;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Titre 3 Car;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 Titre 4 Car;}{\*\cs19 
\additive \rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \b\i\fs26\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 Titre 5 Car;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super 
\sbasedon10 \ssemihidden \sunhideused footnote reference;}{\s21\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext21 \sqformat \spriority34 \styrsid6773913 List Paragraph;}}{\*\listtable{\list\listtemplateid-26474252\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-185042018\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li810\jclisttab\tx810\lin810 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-608655688\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2074401158\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li1710\jclisttab\tx1710\lin1710 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1924070154\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1104158160\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li2610\jclisttab\tx2610\lin2610 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1100038\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li3060\jclisttab\tx3060\lin3060 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1520521242\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li3510
\jclisttab\tx3510\lin3510 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1847058796\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 
\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1826337956\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0\hres0\chhres0 \fi-360\li4410\jclisttab\tx4410\lin4410 }{\listname ;}\listid-1302414196}{\list\listtemplateid841749440\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid268205508\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid811769600\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1922986308\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1480668584\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid891313316\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1642405278\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1322019498\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid2016344826\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-324348578\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1015931006}{\list\listtemplateid1179162342\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895301
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895297
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers
;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1317874974}}{\*\listoverridetable{\listoverride\listid1015931006\listoverridecount0\ls1}{\listoverride\listid-1302414196\listoverridecount0\ls2}{\listoverride\listid1317874974
\listoverridecount0\ls3}}{\*\rsidtbl \rsid792233\rsid1209516\rsid1930434\rsid2033791\rsid2240113\rsid2844980\rsid3227097\rsid3286880\rsid3425968\rsid4613165\rsid5270210\rsid5469056\rsid5591215\rsid5646461\rsid6488334\rsid6517574\rsid6773913\rsid7562685
\rsid8397542\rsid8744895\rsid8936488\rsid10552214\rsid10884045\rsid11498393\rsid11684934\rsid11958362\rsid12989573\rsid13114151\rsid13828696\rsid14026667\rsid14826171\rsid15292227\rsid15690941\rsid16147950\rsid16331611}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Olivier Lecarme}{\operator Olivier Lecarme}{\creatim\yr2020\mo5\dy10\hr23\min22}{\revtim\yr2020\mo5\dy11\hr11\min54}{\version8}{\edmins13}
{\nofpages4}{\nofwords874}{\nofchars4812}{\nofcharsws5675}{\vern125}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15292227\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s4\qj \li0\ri0\sb240\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid3286880 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\cf1\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 
\af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 {\*\bkmkstart eIplTj3tGa}<title>}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 CONVERSION TUTORIAL}{
\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 </title>}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid15292227\charrsid4613165 {\*\bkmkend eIplTj3tGa}
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3286880 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \fs28\cf20\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 <para end="buttonNext">}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid6488334\charrsid6488334  }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1036\langnp1033\insrsid6488334\charrsid2844980 Welcome to the Smart Print tutorial}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid6488334 : Conversion}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 .}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid15292227 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid6488334\charrsid4613165 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid14826171 The standard file format usable with Smart Print is the bitmap format (PNG, JPG, TIFF\'85). However, vector file formats such as }{\rtlch\fcs1 \ab\af1\afs28 
\ltrch\fcs0 \b\fs28\lang1033\langfe1036\langnp1033\insrsid14826171\charrsid14826171 GDS, DXF, OAS or CIF}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid14826171  can be used after conversion with the dedicated }{
\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\fs28\lang1033\langfe1036\langnp1033\insrsid14826171\charrsid1930434 Vector Conversion Module}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid14826171 .}{\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid15292227 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid14826171 The conversion results in a proprietary }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\fs28\lang1033\langfe1036\langnp1033\insrsid14826171 Stitch format}{\rtlch\fcs1 
\af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid14826171  file containing a stack of bitmap images readable by the SFTPrint software.}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1036\langnp1033\insrsid14826171\charrsid14826171 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf20\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 </para>}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid15292227\charrsid4613165 
\par 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf20\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 <para end=}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf20\lang1033\langfe1036\langnp1033\insrsid1209516\charrsid4613165 "}{\rtlch\fcs1 
\af1\afs28 \ltrch\fcs0 \fs28\cf20\lang1033\langfe1036\langnp1033\insrsid13114151\charrsid13114151 convertVectorDesignToolStripMenuItem}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf20\lang1033\langfe1036\langnp1033\insrsid1209516\charrsid4613165 "}{
\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf20\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 >}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid1930434\charrsid1930434 To acce}{\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid1930434 s}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid1930434\charrsid1930434 s the Vector Conversion Module, o}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid1930434 pen th}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 e }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\b\fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 Drawing }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 menu and click on}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\b\fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165  Convert vector design}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 .}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1036\langnp1033\insrsid4613165  
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf21\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid6773913 <hlui>drawingToolStripMenuItem</hlui>}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\cf21\lang1033\langfe1036\langnp1033\insrsid4613165\charrsid6773913 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf20\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 </para> }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf20\lang1033\langfe1036\langnp1033\insrsid15292227\charrsid4613165 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid4613165\charrsid4613165 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf20\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 <para end=}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf20\lang1033\langfe1036\langnp1033\insrsid1209516\charrsid4613165 "}{\rtlch\fcs1 
\af1\afs28 \ltrch\fcs0 \fs28\cf20\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 buttonLoadGDS}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf20\lang1033\langfe1036\langnp1033\insrsid1209516\charrsid4613165 "}{\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \fs28\cf20\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 >}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 Click }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1036\langnp1033\insrsid6488334 on the }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\fs28\lang1033\langfe1036\langnp1033\insrsid6488334 Load GDS, OAS, DXF or CIF\'85}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1036\langnp1033\insrsid6488334  button}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165  }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid5646461 
to }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 load a design.}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid4613165  }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\cf21\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid6773913 <hlui>}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf21\lang1033\langfe1036\langnp1033\insrsid3227097 GDSConverterForm.}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\cf21\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid6773913 buttonLoadGDS</hlui>}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf22\lang1033\langfe1036\langnp1033\insrsid4613165 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid15292227\charrsid4613165 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 Select the GDS file }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid6488334 ConversionDrawing.GDS
}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid6488334 .}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid6488334  }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1036\langnp1033\insrsid6488334\charrsid2844980 in the directory \{imgRootDirectory\}}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid6488334 .}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1036\langnp1033\insrsid4613165 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf20\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 </para>}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf20\lang1033\langfe1036\langnp1033\insrsid15292227\charrsid4613165 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid15292227\charrsid4613165 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf20\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 <para end=}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf20\lang1033\langfe1036\langnp1033\insrsid1209516\charrsid4613165 "}{\rtlch\fcs1 
\af1\afs28 \ltrch\fcs0 \fs28\cf20\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 buttonNext}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf20\lang1033\langfe1036\langnp1033\insrsid1209516\charrsid4613165 "}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\cf20\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 >}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid6488334 The design is now displayed in the Preview window}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 .}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid6488334 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid5646461 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 Check }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid6488334 
that the dimensions of the design are correct. If not, make sure that the selected drawing unit is the one used}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid3425968  }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1036\langnp1033\insrsid5646461 to create the}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid3425968  GDS file}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 .}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid3425968 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid5646461 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid3425968 In this example}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165  the unit is incorrect, }{\rtlch\fcs1 
\af1\afs28 \ltrch\fcs0 \b\fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 change the }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\fs28\lang1033\langfe1036\langnp1033\insrsid3425968 drawing }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\b\fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 unit}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165  }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\b\fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 from \'b5m to mm}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 .}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1036\langnp1033\insrsid6488334  }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf21\lang1033\langfe1036\langnp1033\insrsid6488334\charrsid6773913 <hlui>}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\cf21\lang1033\langfe1036\langnp1033\insrsid3227097 GDSConverterForm.}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf21\lang1033\langfe1036\langnp1033\insrsid13114151 l}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\cf21\lang1033\langfe1036\langnp1033\insrsid6488334\charrsid6773913 abelDimGDS</hlui>}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid4613165\charrsid11684934 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf21\lang1033\langfe1036\langnp1033\insrsid11684934 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf6\lang1033\langfe1036\langnp1033\insrsid11684934\charrsid11684934 Note: At this step the converter only displays a preview of the file to be converted. Some details may not be visible.}{\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \fs28\cf6\lang1033\langfe1036\langnp1033\insrsid5646461  The detailed image will be displayed after the convertion.}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf6\lang1033\langfe1036\langnp1033\insrsid11684934\charrsid11684934 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf20\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid5646461 </para>}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid15292227\charrsid5646461 
\par 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf20\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid6773913 <para end=}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf20\lang1033\langfe1036\langnp1033\insrsid1209516\charrsid4613165 "}{\rtlch\fcs1 
\af1\afs28 \ltrch\fcs0 \fs28\cf20\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid6773913 buttonNext">}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf1\lang1033\langfe1036\langnp1033\insrsid3425968 
If the GDS file contains multiple layers, they can be selected in the list of the LAYER SELECTION panel.}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf1\lang1033\langfe1036\langnp1033\insrsid3286880 \line In this example the two layers must be }{
\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid3286880\charrsid3286880 overlaid}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid3286880 . To do so, }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\b\fs28\lang1033\langfe1036\langnp1033\insrsid3286880\charrsid5646461 select layer 1/0 then layer 2/0}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid5646461  }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\b\fs28\lang1033\langfe1036\langnp1033\insrsid3286880\charrsid5646461 by pressing Shift while clicking on it}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid3286880 .}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1036\langnp1033\insrsid6773913 
\par  }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf21\lang1033\langfe1036\langnp1033\insrsid6773913\charrsid6773913 <hlui>}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf21\lang1033\langfe1036\langnp1033\insrsid3227097 GDSConverterForm.}{\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \fs28\cf21\lang1033\langfe1036\langnp1033\insrsid13114151 l}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf21\lang1033\langfe1036\langnp1033\insrsid6773913\charrsid6773913 istBoxLayers</hlui>}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\cf21\lang1033\langfe1036\langnp1033\insrsid6773913 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf21\lang1033\langfe1036\langnp1033\insrsid3425968 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf6\lang1033\langfe1036\langnp1033\insrsid3425968\charrsid2844980 Note: }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf6\lang1033\langfe1036\langnp1033\insrsid3425968 
The selected layers will be stacked together during the conversion resulting in a single layer. If several layers must be lithographed make sure they are converted separately.}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\cf20\lang1033\langfe1036\langnp1033\insrsid3425968 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf20\lang1033\langfe1036\langnp1033\insrsid3425968\charrsid6773913 <}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf20\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid6773913 /para>}{\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165  }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid15292227\charrsid4613165 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11498393 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf20\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid6773913 <para end="buttonNext">}{
\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid11498393 The size of the projected pixel depends on the objective used for the lithography, thus the }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\b\fs28\lang1033\langfe1036\langnp1033\insrsid11498393\charrsid1930434 GDS file must be converted with the appropriate pixel size}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid11498393 .
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3286880 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid11498393 To do so, select the objective on the list}{
\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid13828696  of the RESOLUTION AND SIZE panel}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid11498393 . }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 The choice of the objective depends on the }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\fs28\lang1033\langfe1036\langnp1033\insrsid11498393 smallest}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\b\fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165  dimension}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165  of the design}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1036\langnp1033\insrsid16331611  with respect to the }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\fs28\lang1033\langfe1036\langnp1033\insrsid16331611\charrsid16331611 smallest patternable structure}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1036\langnp1033\insrsid16331611  with this objective.}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid11498393 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165  }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf21\lang1033\langfe1036\langnp1033\insrsid11498393\charrsid6773913 <hlui>}{\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \fs28\cf21\lang1033\langfe1036\langnp1033\insrsid3227097 GDSConverterForm.}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf21\lang1033\langfe1036\langnp1033\insrsid13114151 l}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\cf21\lang1033\langfe1036\langnp1033\insrsid11498393\charrsid6773913 abelObjective</hlui>}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid11498393 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11498393 {\rtlch\fcs1 \ai\af1\afs28 \ltrch\fcs0 \i\fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 For }{\rtlch\fcs1 
\ai\af1\afs28 \ltrch\fcs0 \i\fs28\lang1033\langfe1036\langnp1033\insrsid5591215 instance}{\rtlch\fcs1 \ai\af1\afs28 \ltrch\fcs0 \i\fs28\lang1033\langfe1036\langnp1033\insrsid6773913\charrsid4613165 ,}{\rtlch\fcs1 \ai\af1\afs28 \ltrch\fcs0 
\i\fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165  if the }{\rtlch\fcs1 \ai\af1\afs28 \ltrch\fcs0 \i\fs28\lang1033\langfe1036\langnp1033\insrsid11498393 smallest}{\rtlch\fcs1 \ai\af1\afs28 \ltrch\fcs0 
\i\fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165  dimension }{\rtlch\fcs1 \ai\af1\afs28 \ltrch\fcs0 \i\fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid16331611 is 6 \'b5m,}{\rtlch\fcs1 \ai\af1\afs28 \ltrch\fcs0 
\i\fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165  }{\rtlch\fcs1 \ai\af1\afs28 \ltrch\fcs0 \i\fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid16331611 the }{\rtlch\fcs1 \ai\af1\afs28 \ltrch\fcs0 
\i\fs28\lang1033\langfe1036\langnp1033\insrsid11498393\charrsid16331611 2.5X }{\rtlch\fcs1 \ai\af1\afs28 \ltrch\fcs0 \i\fs28\lang1033\langfe1036\langnp1033\insrsid16331611\charrsid16331611 objective}{\rtlch\fcs1 \ai\af1\afs28 \ltrch\fcs0 
\b\i\fs28\lang1033\langfe1036\langnp1033\insrsid16331611  }{\rtlch\fcs1 \ab\ai\af1\afs28 \ltrch\fcs0 \i\fs28\lang1033\langfe1036\langnp1033\insrsid16331611\charrsid16331611 cannot}{\rtlch\fcs1 \ab\ai\af1\afs28 \ltrch\fcs0 
\i\fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid16331611  }{\rtlch\fcs1 \ai\af1\afs28 \ltrch\fcs0 \i\fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid16331611 be}{\rtlch\fcs1 \ai\af1\afs28 \ltrch\fcs0 
\i\fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165  used }{\rtlch\fcs1 \ai\af1\afs28 \ltrch\fcs0 \i\fs28\lang1033\langfe1036\langnp1033\insrsid16331611 as the}{\rtlch\fcs1 \ai\af1\afs28 \ltrch\fcs0 
\i\fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165  smallest }{\rtlch\fcs1 \ai\af1\afs28 \ltrch\fcs0 \i\fs28\lang1033\langfe1036\langnp1033\insrsid16331611 patternable structure}{\rtlch\fcs1 \ai\af1\afs28 \ltrch\fcs0 
\i\fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165  }{\rtlch\fcs1 \ai\af1\afs28 \ltrch\fcs0 \i\fs28\lang1033\langfe1036\langnp1033\insrsid16331611 with this objective }{\rtlch\fcs1 \ai\af1\afs28 \ltrch\fcs0 
\i\fs28\lang1033\langfe1036\langnp1033\insrsid16331611\charrsid16331611 is }{\rtlch\fcs1 \ai\af1\afs28 \ltrch\fcs0 \i\fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid16331611 8 \'b5m.}{\rtlch\fcs1 \ai\af1\afs28 \ltrch\fcs0 
\i\fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165  }{\rtlch\fcs1 \ai\af1\afs28 \ltrch\fcs0 \i\fs28\lang1033\langfe1036\langnp1033\insrsid16331611 However,}{\rtlch\fcs1 \ai\af1\afs28 \ltrch\fcs0 
\i\fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165  the }{\rtlch\fcs1 \ai\af1\afs28 \ltrch\fcs0 \i\fs28\lang1033\langfe1036\langnp1033\insrsid16331611 5X and 10X }{\rtlch\fcs1 \ai\af1\afs28 \ltrch\fcs0 
\i\fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 objective}{\rtlch\fcs1 \ai\af1\afs28 \ltrch\fcs0 \i\fs28\lang1033\langfe1036\langnp1033\insrsid16331611 s }{\rtlch\fcs1 \ai\af1\afs28 \ltrch\fcs0 
\i\fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 can be used}{\rtlch\fcs1 \ai\af1\afs28 \ltrch\fcs0 \i\fs28\lang1033\langfe1036\langnp1033\insrsid1930434  as their critical dimensions are 4 \'b5m and 2 \'b5m respectively}{
\rtlch\fcs1 \ai\af1\afs28 \ltrch\fcs0 \i\fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 .}{\rtlch\fcs1 \ai\af1\afs28 \ltrch\fcs0 \i\fs28\lang1033\langfe1036\langnp1033\insrsid2240113  }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\cf21\lang1033\langfe1036\langnp1033\insrsid2240113 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf21\lang1033\langfe1036\langnp1033\insrsid16331611 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid16331611\charrsid16331611 For this example, the }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\fs28\lang1033\langfe1036\langnp1033\insrsid16331611\charrsid16331611 
10X objective must be selected}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid16331611\charrsid16331611 .}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\fs28\lang1033\langfe1036\langnp1033\insrsid16331611\charrsid16331611 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3286880 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf20\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid5646461 </para> }{\rtlch\fcs1 
\af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid15292227\charrsid5646461 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid15292227\charrsid1930434 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf20\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid6773913 <para end=}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf20\lang1033\langfe1036\langnp1033\insrsid1209516\charrsid4613165 "}{\rtlch\fcs1 
\af1\afs28 \ltrch\fcs0 \fs28\cf20\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid6773913 buttonNext">}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid1930434\charrsid1930434 Afte}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1036\langnp1033\insrsid1930434 r}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid1930434\charrsid1930434  changing }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1036\langnp1033\insrsid1930434 the }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid1930434\charrsid1930434 objective the design should appear bigger in the preview window.}{\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid13828696 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid1930434\charrsid1930434 A red dotted grid has also appeared in the center of the image.}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1036\langnp1033\insrsid1930434  }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid13828696\charrsid13828696 The grid shows the position of the design }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\b\fs28\lang1033\langfe1036\langnp1033\insrsid13828696\charrsid13828696 cutting into sub-images of 1920x1080 px}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid13828696\charrsid13828696 . Indeed, the selected design being }
{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\fs28\lang1033\langfe1036\langnp1033\insrsid13828696\charrsid13828696 too large to be exposed in one shot}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid13828696\charrsid13828696 
, it will have to be cut into a minimum of 4 sub-images.}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid13828696 
\par The size in pixels of the converted image and the number of sub-images are indicated on the RESOLUTION AND SIZE panel. }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf21\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid2240113 <hlui>}{\rtlch\fcs1 
\af1\afs28 \ltrch\fcs0 \fs28\cf21\lang1033\langfe1036\langnp1033\insrsid3227097 GDSConverterForm.}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf21\lang1033\langfe1036\langnp1033\insrsid13114151 l}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\cf21\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid2240113 abelNbOfExposures</hlui>}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid6773913\charrsid13828696 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf20\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid6773913 </para>}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid15292227\charrsid4613165 
\par 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf20\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid6773913 <para end="buttonNext">}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid5469056 
The last option of the RESOLUTION AND SIZE panel is the }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 H}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\b\fs28\lang1033\langfe1036\langnp1033\insrsid5469056 igh}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165  resolution}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1036\langnp1033\insrsid5469056 .}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165  }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid5469056 This}{
\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165  option }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid5469056 can be used }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\b\fs28\lang1033\langfe1036\langnp1033\insrsid5469056\charrsid5469056 to reduce the size of the sub-images}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165  (}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1036\langnp1033\insrsid5469056 instead of the standard }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 1920x1080 px). }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1036\langnp1033\insrsid5469056\charrsid5469056 This reduces the geometric aberrations present at the edges of the projected image resulting in better field connections between exposed sub-images}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 .}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid2240113  }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\cf21\lang1033\langfe1036\langnp1033\insrsid2240113\charrsid2240113 <hlui>}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf21\lang1033\langfe1036\langnp1033\insrsid3227097 GDSConverterForm.}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\cf21\lang1033\langfe1036\langnp1033\insrsid13114151 c}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf21\lang1033\langfe1036\langnp1033\insrsid2240113\charrsid2240113 heckBoxHR</hlui>}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1036\langnp1033\insrsid6773913 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf20\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid6773913 </para>}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf20\lang1033\langfe1036\langnp1033\insrsid15292227\charrsid6773913 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid15292227\charrsid4613165 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid15292227\charrsid10884045 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf20\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid6773913 <para end="buttonAdjustGrid">}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf1\lang1033\langfe1036\langnp1033\insrsid2033791\charrsid2033791 
The size of the sub}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf1\lang1033\langfe1036\langnp1033\insrsid2033791 -}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf1\lang1033\langfe1036\langnp1033\insrsid2033791\charrsid2033791 
images can also be reduced in order to change the position of the cutout and thus avoid stitching in inappropriate areas}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 . }{\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid2033791 To do so, c}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 lick on}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1036\langnp1033\insrsid2033791  the}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165  }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\b\fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 Adjust slicing grid}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid2033791  button on }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\cf1\lang1033\langfe1036\langnp1033\insrsid2033791 the LAYER SELECTION panel}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 .}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1036\langnp1033\insrsid2240113 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf21\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid2240113 <hlui>}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf21\lang1033\langfe1036\langnp1033\insrsid3227097 GDSConverterForm.}{\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \fs28\cf21\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid2240113 buttonAdjustGrid</hlui>}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf21\lang1033\langfe1036\langnp1033\insrsid6773913\charrsid2240113 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf20\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid6773913 </para>}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf20\lang1033\langfe1036\langnp1033\insrsid15292227\charrsid6773913 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid15292227\charrsid4613165 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf20\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid6773913 <para end="buttonNext">}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 The}{
\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid2033791  }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\fs28\lang1033\langfe1036\langnp1033\insrsid2033791\charrsid11958362 dimensions of the grid}{\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid2033791  can be changed using the shortcut indicated on the SMART CUT keyboard Control panel. The }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\b\fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 position of the grid }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 can be controlled with the mouse.}{\rtlch\fcs1 
\af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid2240113  }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf21\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid2240113 <hlui>}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\cf21\lang1033\langfe1036\langnp1033\insrsid3227097 GDSConverterForm.}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf21\lang1033\langfe1036\langnp1033\insrsid13114151 p}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\cf21\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid2240113 anelS}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf21\lang1033\langfe1036\langnp1033\insrsid13114151 mar}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\cf21\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid2240113 tCutInstruction}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf21\lang1033\langfe1036\langnp1033\insrsid7562685 s}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\cf21\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid2240113 </hlui>}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf21\lang1033\langfe1036\langnp1033\insrsid15292227 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf21\lang1033\langfe1036\langnp1033\insrsid8397542\charrsid2240113 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 Adjust the }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\fs28\lang1033\langfe1036\langnp1033\insrsid2033791 size and the }{\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \b\fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 position of the grid }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid2033791 to match the design}{\rtlch\fcs1 
\ab\af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid2033791\charrsid2033791  as shown on the image below}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 . }{\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \fs28\cf23\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 <media>conversion.png</media>}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid15292227\charrsid4613165 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 When the positioning }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid8397542 and the size }{\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 of the grid }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid8397542 are}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165  correct, }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 left-click}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165  on the design}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid8397542  to fix the parameters}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 .}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid11958362 
\par 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf6\lang1033\langfe1036\langnp1033\insrsid11958362\charrsid11958362 Note: in this example the High resolution parame
ters should be around 850 for the X px red. and around 440 for the Y px red. on the RESOLUTION AND SIZE panel.
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf20\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid6773913 </para>}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf20\lang1033\langfe1036\langnp1033\insrsid15292227 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf20\lang1033\langfe1036\langnp1033\insrsid5469056 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5469056 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf20\lang1033\langfe1036\langnp1033\insrsid5469056\charrsid6773913 <para end="buttonNext">}{
\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\fs28\lang1033\langfe1036\langnp1033\insrsid5469056\charrsid4613165 Antialiasing }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid5469056\charrsid4613165 is an option that improves }{
\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\fs28\lang1033\langfe1036\langnp1033\insrsid5469056\charrsid4613165 edges smoothness}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid5469056\charrsid4613165 . }{\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid16147950 Activating this option is }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid16147950 strongly recommended}{\rtlch\fcs1 
\af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid16147950  regardless of the design used. }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid16147950 Use a value of}{\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid16147950  3 or 4}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid16147950 .}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1036\langnp1033\insrsid5469056 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf21\lang1033\langfe1036\langnp1033\insrsid5469056\charrsid2240113 <hlui>}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf21\lang1033\langfe1036\langnp1033\insrsid3227097 GDSConverterForm.}{\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \fs28\cf21\lang1033\langfe1036\langnp1033\insrsid13114151 c}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf21\lang1033\langfe1036\langnp1033\insrsid5469056\charrsid2240113 heckBoxAntialias</hlui>}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1036\langnp1033\insrsid5469056\charrsid2240113 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3286880 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf20\lang1033\langfe1036\langnp1033\insrsid5469056\charrsid10884045 </para>}{\rtlch\fcs1 
\af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid5469056\charrsid10884045 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid15292227\charrsid10884045 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf20\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid6773913 <para end="buttonConvert">}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 
Now all the parameters of the conversion are set, click on}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid16147950  the}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165  }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 Convert}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1036\langnp1033\insrsid16147950  button}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 .}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1036\langnp1033\insrsid6773913  }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf21\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid2240113 <hlui>}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\cf21\lang1033\langfe1036\langnp1033\insrsid3227097 GDSConverterForm.}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf21\lang1033\langfe1036\langnp1033\insrsid13114151 b}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\cf21\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid2240113 uttonConvert</hlui>}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf21\lang1033\langfe1036\langnp1033\insrsid6773913\charrsid2240113 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf20\lang1033\langfe1036\langnp1033\insrsid16147950 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 A name is}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 
 preloaded with the parameters of the conversion}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 , but the}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\b\fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165  stitch file can be renamed }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 if needed.}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1036\langnp1033\insrsid16147950  Then click on the }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\fs28\lang1033\langfe1036\langnp1033\insrsid16147950 Save}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1036\langnp1033\insrsid16147950  button.}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid6773913\charrsid16147950 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf20\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid6773913 </para>}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf20\lang1033\langfe1036\langnp1033\insrsid15292227\charrsid6773913 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid15292227 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf20\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid6773913 <para end="buttonNext">}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf1\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 T}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 he }{\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \b\fs28\lang1033\langfe1036\langnp1033\insrsid16147950 status}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165  of the conversion}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165  can be monitored }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid16147950 at the bottom of the CONVERT TO panel}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 .}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid16147950  }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\cf21\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid16147950 <hlui>}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf21\lang1033\langfe1036\langnp1033\insrsid3227097 GDSConverterForm.}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\cf21\lang1033\langfe1036\langnp1033\insrsid13114151 l}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf21\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid16147950 abelStatus</hlui>}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1036\langnp1033\insrsid15292227\charrsid16147950 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16147950 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf20\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid6773913 </para>
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3286880 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid16147950 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf20\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid6773913 <para end="buttonLoadClose">}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid16147950 Once the conversion done}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 , }{\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid16147950 it is possible to}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165  }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\b\fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 navigate through the sub-images}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165  to check the result of the conversion here. }{
\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf21\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid2240113 <hlui>}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf21\lang1033\langfe1036\langnp1033\insrsid3227097 GDSConverterForm.}{\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \fs28\cf21\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid2240113 tlp}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf21\lang1033\langfe1036\langnp1033\insrsid3227097 StitchPreviewNav}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\cf21\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid2240113 </hlui>}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid15292227\charrsid4613165 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid16147950 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 Click on}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid16147950  the}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165  }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165 Load to drawing list and close}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165  to load the convert}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid16147950 ed}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid4613165  design into }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid16147950 the SFTPrint software.}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1036\langnp1033\insrsid6773913\charrsid16147950 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf20\lang1033\langfe1036\langnp1033\insrsid16147950\charrsid6773913 </para>}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf20\lang1033\langfe1036\langnp1033\insrsid15292227 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf20\lang1033\langfe1036\langnp1033\insrsid8936488 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8936488 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf20\lang1033\langfe1036\langnp1033\insrsid8936488\charrsid6773913 <para end="buttonNext">}{
\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf1\lang1033\langfe1036\langnp1033\insrsid8936488 Your design is now loaded and ready to be lithographed}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid8936488 .}{\rtlch\fcs1 
\af1\afs28 \ltrch\fcs0 \fs28\cf20\lang1033\langfe1036\langnp1033\insrsid8936488\charrsid6773913 </para>}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1036\langnp1033\insrsid8936488\charrsid8936488 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000040bb
be3a7a27d601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}