ImageRuntimeVersion: v4.0.30319
Assembly ML3DEngine3DCLI, Version=1.0.*, Culture=Langue indifférente (Pays indifférent): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Numerics, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class ML3DEngine3D_CLI.ManagedObject<Transform>: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Transform*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
    GetInstance(): PrivateScope, Public, HideBySig
Class ML3DEngine3D_CLI.Transform_CLI: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ML3DEngine3D_CLI.ManagedObject<Transform>
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    getTranslation(): PrivateScope, Public, HideBySig
    getScale(): PrivateScope, Public, HideBySig
    getRotationEulerXYZ(): PrivateScope, Public, HideBySig
    getX(): PrivateScope, Public, HideBySig
    getY(): PrivateScope, Public, HideBySig
    getZ(): PrivateScope, Public, HideBySig
    getMatrix(): PrivateScope, Public, HideBySig
    setPosition(Vector3): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    setScale(Vector3): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    setRotationEulerXYZ(Vector3): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    setMatrix(Matrix4x4): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    applyTo(Vector3): PrivateScope, Public, HideBySig
Class ML3DEngine3D_CLI.ManagedObject<Mesh>: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Mesh*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
    GetInstance(): PrivateScope, Public, HideBySig
Class ML3DEngine3D_CLI.Mesh_CLI: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ML3DEngine3D_CLI.ManagedObject<Mesh>
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Events:
    System.EventHandler Modified: SpecialName
  Methods:
    addSurface(): PrivateScope, Public, HideBySig
    getSurfaceCount(): PrivateScope, Public, HideBySig
    getVertexCount(): PrivateScope, Public, HideBySig
    getEdgeCount(): PrivateScope, Public, HideBySig
    getTriangleCount(): PrivateScope, Public, HideBySig
    getSurfaceVertexCount(Int32): PrivateScope, Public, HideBySig
    getSurfaceEdgeCount(Int32): PrivateScope, Public, HideBySig
    getSurfaceTriangleCount(Int32): PrivateScope, Public, HideBySig
    setSurfaceVertexCount(Int32, Int32): PrivateScope, Public, HideBySig
    setSurfaceEdgeCount(Int32, Int32): PrivateScope, Public, HideBySig
    setSurfaceTriangleCount(Int32, Int32): PrivateScope, Public, HideBySig
    setSurfaceVertexArray(Int32, Single[]): PrivateScope, Public, HideBySig
    setSurfaceIndexArray(Int32, UInt32[]): PrivateScope, Public, HideBySig
    setSurfaceNormalArray(Int32, Single[]): PrivateScope, Public, HideBySig
    getSurfaceVertexArray(Int32): PrivateScope, Public, HideBySig
    getSurfaceIndexArray(Int32): PrivateScope, Public, HideBySig
    getSurfaceNormalArray(Int32): PrivateScope, Public, HideBySig
    getAabbMin(Matrix4x4): PrivateScope, Public, HideBySig
    getAabbMin(): PrivateScope, Public, HideBySig
    getAabbMax(Matrix4x4): PrivateScope, Public, HideBySig
    getAabbMax(): PrivateScope, Public, HideBySig
    getAabbCenter(Matrix4x4): PrivateScope, Public, HideBySig
    getAabbCenter(): PrivateScope, Public, HideBySig
    applyTransform(Matrix4x4): PrivateScope, Public, HideBySig
    setPrimitive(Int32): PrivateScope, Public, HideBySig
    add_Modified(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_Modified(EventHandler): PrivateScope, Public, HideBySig, SpecialName
Class ML3DEngine3D_CLI.ManagedObject<Shader>: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Shader*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
    GetInstance(): PrivateScope, Public, HideBySig
Class ML3DEngine3D_CLI.Shader_CLI: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ML3DEngine3D_CLI.ManagedObject<Shader>
    Void .ctor(System.String, System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class ML3DEngine3D_CLI.ManagedObject<Image>: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Image*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
    GetInstance(): PrivateScope, Public, HideBySig
Class ML3DEngine3D_CLI.Image_CLI: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ML3DEngine3D_CLI.ManagedObject<Image>
    Void .ctor(Byte[], Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    setData(Byte[]): PrivateScope, Public, HideBySig
    getData(): PrivateScope, Public, HideBySig
    getWidth(Int32): PrivateScope, Public, HideBySig
    setWidth(Int32): PrivateScope, Public, HideBySig
    setHeight(Int32): PrivateScope, Public, HideBySig
    getHeight(Int32): PrivateScope, Public, HideBySig
Class ML3DEngine3D_CLI.ManagedObject<Texture>: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Texture*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
    GetInstance(): PrivateScope, Public, HideBySig
Class ML3DEngine3D_CLI.Texture_CLI: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ML3DEngine3D_CLI.ManagedObject<Texture>
    Void .ctor(ML3DEngine3D_CLI.Image_CLI): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    setImage(Image_CLI): PrivateScope, Public, HideBySig
    getImage(): PrivateScope, Public, HideBySig
    resize(Int32, Int32): PrivateScope, Public, HideBySig
Class ML3DEngine3D_CLI.ManagedObject<ShaderMaterial>: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(ShaderMaterial*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
    GetInstance(): PrivateScope, Public, HideBySig
Class ML3DEngine3D_CLI.ShaderMaterial_CLI: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ML3DEngine3D_CLI.ManagedObject<ShaderMaterial>
    Void .ctor(ML3DEngine3D_CLI.Shader_CLI): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    setShader(Shader_CLI): PrivateScope, Public, HideBySig
    getShader(): PrivateScope, Public, HideBySig
    setFloat(String, Single): PrivateScope, Public, HideBySig
    setInt(String, Int32): PrivateScope, Public, HideBySig
    setBool(String, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    setVec3(String, Vector3): PrivateScope, Public, HideBySig
    setVec4(String, Vector4): PrivateScope, Public, HideBySig
    setMat4(String, Matrix4x4): PrivateScope, Public, HideBySig
    setTexture(Int32, Texture_CLI): PrivateScope, Public, HideBySig
    setTransparent(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
Class ML3DEngine3D_CLI.ManagedObject<MeshInstance>: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(MeshInstance*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
    GetInstance(): PrivateScope, Public, HideBySig
Class ML3DEngine3D_CLI.MeshInstance_CLI: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ML3DEngine3D_CLI.ManagedObject<MeshInstance>
    Void .ctor(System.String, ML3DEngine3D_CLI.Mesh_CLI, ML3DEngine3D_CLI.Transform_CLI): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean RayPickable 'get set' : 
    Boolean OBBVisible 'get set' : 
    Boolean AABBVisible 'get set' : 
    Boolean Visible 'get set' : 
  Methods:
    getMesh(): PrivateScope, Public, HideBySig
    setMesh(Mesh_CLI): PrivateScope, Public, HideBySig
    getTransform(): PrivateScope, Public, HideBySig
    setTransform(Transform_CLI): PrivateScope, Public, HideBySig
    setSurfaceVisibility(Int32, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    getSurfaceVisibility(Int32): PrivateScope, Public, HideBySig
    getShaderMaterial(Int32): PrivateScope, Public, HideBySig
    setShaderMaterial(Int32, ShaderMaterial_CLI): PrivateScope, Public, HideBySig
    getSurfaceCount(): PrivateScope, Public, HideBySig
    setDepthTesting(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    getPointSize(): PrivateScope, Public, HideBySig
    setPointSize(Single): PrivateScope, Public, HideBySig
    getAabbMin(): PrivateScope, Public, HideBySig
    getAabbMax(): PrivateScope, Public, HideBySig
    getAabbCenter(): PrivateScope, Public, HideBySig
    getAabbShaderMaterial(): PrivateScope, Public, HideBySig
    setAabbShaderMaterial(ShaderMaterial_CLI): PrivateScope, Public, HideBySig
    getObbMin(): PrivateScope, Public, HideBySig
    getObbMax(): PrivateScope, Public, HideBySig
    getObbCenter(): PrivateScope, Public, HideBySig
    getObbShaderMaterial(): PrivateScope, Public, HideBySig
    setObbShaderMaterial(ShaderMaterial_CLI): PrivateScope, Public, HideBySig
    get_Visible(): PrivateScope, Public, HideBySig, SpecialName
    set_Visible(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    get_AABBVisible(): PrivateScope, Public, HideBySig, SpecialName
    set_AABBVisible(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    get_OBBVisible(): PrivateScope, Public, HideBySig, SpecialName
    set_OBBVisible(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    get_RayPickable(): PrivateScope, Public, HideBySig, SpecialName
    set_RayPickable(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
Class ML3DEngine3D_CLI.ManagedObject<Camera>: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Camera*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
    GetInstance(): PrivateScope, Public, HideBySig
Class ML3DEngine3D_CLI.Camera_CLI: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ML3DEngine3D_CLI.ManagedObject<Camera>
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    getFovy(): PrivateScope, Public, HideBySig
    getAspect(): PrivateScope, Public, HideBySig
    getNear(): PrivateScope, Public, HideBySig
    getFar(): PrivateScope, Public, HideBySig
    setFovy(Single): PrivateScope, Public, HideBySig
    setNear(Single): PrivateScope, Public, HideBySig
    setFar(Single): PrivateScope, Public, HideBySig
    getViewTransform(): PrivateScope, Public, HideBySig
    getProjectionTransform(): PrivateScope, Public, HideBySig
    getTransform(): PrivateScope, Public, HideBySig
    setTransform(Transform_CLI): PrivateScope, Public, HideBySig
Class ML3DEngine3D_CLI.ManagedObject<OmniLight>: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(OmniLight*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
    GetInstance(): PrivateScope, Public, HideBySig
Class ML3DEngine3D_CLI.OmniLight_CLI: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ML3DEngine3D_CLI.ManagedObject<OmniLight>
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    setAttenuation(Single, Single, Single): PrivateScope, Public, HideBySig
    setAmbientColor(Vector3): PrivateScope, Public, HideBySig
    setLightColor(Vector3): PrivateScope, Public, HideBySig
    getAttenuationQuadratic(): PrivateScope, Public, HideBySig
    getAttenuationLinear(): PrivateScope, Public, HideBySig
    getAttenuationConstant(): PrivateScope, Public, HideBySig
    getAmbientColor(): PrivateScope, Public, HideBySig
    getLightColor(): PrivateScope, Public, HideBySig
    getTransform(): PrivateScope, Public, HideBySig
    setTransform(Transform_CLI): PrivateScope, Public, HideBySig
Class ML3DEngine3D_CLI.ManagedObject<DirectionalLight>: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(DirectionalLight*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
    GetInstance(): PrivateScope, Public, HideBySig
Class ML3DEngine3D_CLI.DirectionalLight_CLI: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ML3DEngine3D_CLI.ManagedObject<DirectionalLight>
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    setAmbientColor(Vector3): PrivateScope, Public, HideBySig
    setLightColor(Vector3): PrivateScope, Public, HideBySig
    getAmbientColor(): PrivateScope, Public, HideBySig
    getLightColor(): PrivateScope, Public, HideBySig
    getTransform(): PrivateScope, Public, HideBySig
    setTransform(Transform_CLI): PrivateScope, Public, HideBySig
Class ML3DEngine3D_CLI.ManagedObject<Scene>: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Scene*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
    GetInstance(): PrivateScope, Public, HideBySig
Class ML3DEngine3D_CLI.Scene_CLI: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ML3DEngine3D_CLI.ManagedObject<Scene>
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    getCamera(): PrivateScope, Public, HideBySig
    setCamera(Camera_CLI): PrivateScope, Public, HideBySig
    addShader(Shader_CLI): PrivateScope, Public, HideBySig
    addMeshInstance(MeshInstance_CLI): PrivateScope, Public, HideBySig
    removeMeshInstance(MeshInstance_CLI): PrivateScope, Public, HideBySig
    addViewport(Viewport_CLI): PrivateScope, Public, HideBySig
    addOmniLight(OmniLight_CLI): PrivateScope, Public, HideBySig
    addDirectionalLight(DirectionalLight_CLI): PrivateScope, Public, HideBySig
Class ML3DEngine3D_CLI.ManagedObject<Viewport>: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Viewport*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    GetInstance(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class ML3DEngine3D_CLI.Viewport_CLI: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ML3DEngine3D_CLI.ManagedObject<Viewport>
    Void .ctor(Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    resize(Int32, Int32): PrivateScope, Public, HideBySig
    setScene(Scene_CLI): PrivateScope, Public, HideBySig
    getScene(): PrivateScope, Public, HideBySig
    getColorTexture(): PrivateScope, Public, HideBySig
    setBackColor(Vector4): PrivateScope, Public, HideBySig
Class ML3DEngine3D_CLI.ManagedObject<ObjectPicking>: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(ObjectPicking*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class ML3DEngine3D_CLI.ObjectPicking_CLI: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ML3DEngine3D_CLI.ManagedObject<ObjectPicking>
    Void .ctor(ML3DEngine3D_CLI.Viewport_CLI): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    findObjectAtSreenPosition(Vector2): PrivateScope, Public, HideBySig
    findObjectsInRectangle(Vector2, Vector2): PrivateScope, Public, HideBySig
Class ML3DEngine3D_CLI.ManagedObject<CameraOrbiter>: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(CameraOrbiter*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class ML3DEngine3D_CLI.CameraOrbiter_CLI: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ML3DEngine3D_CLI.ManagedObject<CameraOrbiter>
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    dolly(Int32): PrivateScope, Public, HideBySig
    pan(Vector2, Vector2): PrivateScope, Public, HideBySig
    orbit(Vector2): PrivateScope, Public, HideBySig
    fit(Vector3, Single): PrivateScope, Public, HideBySig
    align(Vector3): PrivateScope, Public, HideBySig
    getCamera(): PrivateScope, Public, HideBySig
    setCamera(Camera_CLI): PrivateScope, Public, HideBySig
    getTarget(): PrivateScope, Public, HideBySig
    setTarget(Vector3): PrivateScope, Public, HideBySig
    getDollyTickLength(): PrivateScope, Public, HideBySig
    setDollyTickLength(Single): PrivateScope, Public, HideBySig
    getPanSpeed(): PrivateScope, Public, HideBySig
    setPanSpeed(Single): PrivateScope, Public, HideBySig
    getOrbitSpeed(): PrivateScope, Public, HideBySig
    setOrbitSpeed(Single): PrivateScope, Public, HideBySig
    getDollyMin(): PrivateScope, Public, HideBySig
    setDollyMin(Single): PrivateScope, Public, HideBySig
    getDollyMax(): PrivateScope, Public, HideBySig
    setDollyMax(Single): PrivateScope, Public, HideBySig
Class ML3DEngine3D_CLI.ManagedObject<ViewportContainer>: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(ViewportContainer*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    GetInstance(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class ML3DEngine3D_CLI.ViewportContainer_CLI: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ML3DEngine3D_CLI.ManagedObject<ViewportContainer>
    Void .ctor(ML3DEngine3D_CLI.Viewport_CLI, ML3DEngine3D_CLI.ShaderMaterial_CLI): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    setViewport(Viewport_CLI): PrivateScope, Public, HideBySig
    getViewport(): PrivateScope, Public, HideBySig
    setShaderMaterial(ShaderMaterial_CLI): PrivateScope, Public, HideBySig
    getShaderMaterial(): PrivateScope, Public, HideBySig
Class ML3DEngine3D_CLI.ManagedObject<Engine3D>: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Engine3D*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class ML3DEngine3D_CLI.Engine3D_CLI: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ML3DEngine3D_CLI.ManagedObject<Engine3D>
    Void .ctor(IntPtr): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    ML3DEngine3D_CLI.ViewportContainer_CLI _viewportContainer : Public
  Methods:
    update(): PrivateScope, Public, HideBySig
    resize(Int32, Int32): PrivateScope, Public, HideBySig
    addViewportContainer(ViewportContainer_CLI): PrivateScope, Public, HideBySig
    removeViewportContainer(ViewportContainer_CLI): PrivateScope, Public, HideBySig
    getVendor(): PrivateScope, Public, HideBySig
    getRenderer(): PrivateScope, Public, HideBySig
    getVersion(): PrivateScope, Public, HideBySig
    getShadingLanguageVersion(): PrivateScope, Public, HideBySig
    getExtentions(): PrivateScope, Public, HideBySig
